@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --primarycolor: #6c63ff;
    --successcolor: #00bf8e;
    --warningcolor: #f7c94b;
    --dangercolor: #f75842;
    --dangervariantcolor: rgba(247, 88, 66, .4);
    --colorwhite: #fff;
    --lightcolor: rgba(255,255,255,.7);
    --blackcolor: #000;
    --bgcolor: #1f2641;
    --bg1color: #2e3267;
    --bg2color: #424890;

    --containerwidthld: 76%;
    --containerwidthmd: 90%;
    --containerwidthsm:94%;

    --transition: all 400ms ease;

}

body {
    font-family:'Montserrat',sans-serif ;
    line-height: 1.7;
    color:var(--colorwhite);
    background: var(--bgcolor);
}

.container {
   width: var(--containerwidthld);
   margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5 {
    line-height: 1.2;
}

h1{
    font-size: 1.2rem;
}

h2{
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a {
    color: var(--colorwhite);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
    background: inherit;
}

.btn {
    display: inline-block;
    background: var(--colorwhite);
    padding: 1rem 2rem;
    border:1px solid transparent ;
    font-weight: 500;
}

.btn:hover{
    background: transparent;
    color: var(--colorwhite);
    border-color: var(--colorwhite);
}

.btn-primary {
    background:var(--dangercolor) ;
    color: var(--colorwhite);
}

/*  ********NAVBAR***** */

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll {
    background: var(--primarycolor);
    box-shadow: 0 1rem 2rem rgb((0,0,0.2));
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: .9rem;
    cursor: pointer;
}

.nav-menu a:hover {
    color: var(--bg2color);
    transition: var(--transition);
}

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left {
    margin: 1rem 0 2.4rem;
}


/*   categories */

.categories {
    background:var(--bg1color) ;
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
   /* gap: 4rem; */
}

.category-left p {
    margin: 1rem 0 3rem;
}
.category-right {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(3, 1fr);
}

.category-left {
    margin-right: 4rem;
}

.category {
    background: var(--bg2color);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0,0,0,.3);
    z-index: 1;
}

.category:nth-child(2) .category-icon{
    background: var(--dangercolor);
}

.category:nth-child(3) .category-icon{
    background: var(--successcolor);
}

.category:nth-child(4) .category-icon{
    background: var(--warningcolor);
}
.category:nth-child(5) .category-icon{
    background: var(--successcolor);
}


.category-icon {
    background: var(--primarycolor);
    padding: .7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}



/*   Courses */

.courses {
    margin-top: 10rem;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--bg1color);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border: var(--primarycolor);
}

.course-info {
    padding: 2rem;
}

.course-info p {
    margin: 1.2rem 0 2rem;
    font-size: .9rem;
}


/* FAQ  */

.faqs {
    background: var(--bg1color);
    box-shadow: inset 0 0 3ren rgba(0,0,0,.2);
}

.faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height:fit-content ;
    background: var(--primarycolor);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2rem;
}

.faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: .8rem;
    display: none;
}

.faq.open p {
    display: block;
}

.testimonial-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;

}

.testimonial {
    padding-top: 2rem;

}

.avatar {
    width: 6rem;
    height: 5rem;
    overflow: hidden ;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 1px solid var(--bg1color);
}

.testimonial-info {
    text-align: center;
}

.testimonial-body {
    background: var(--primarycolor);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent,var(--primarycolor), var(--primarycolor));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


footer {
    background: var(--bg1color);
    padding-top: 5rem;
    font-size: .9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container > div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p{
    margin: 0 0 2rem;
}

.footer ul li {
    margin-bottom: .7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer-social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright {
    text-align: center;
    margin-top: center;
    padding: 1.2rem;
    border-top: 1px solid var(--bg1color);
}




/*    media Querry    */

/*       Tablets    */

@media screen and (max-width:1024) {
    .container {
      width: var(--containerwidthmd);  
    }

    h1{
        font-size:2.2rem ;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }


    /* NAVBAR*/

    nav button {
        display: inline-block;
        background: transparent;
        font-size:1.8rem ;
        color: var(--colorwhite);
    }
}



